{
  "name": "duocards-ubersicht-widget",
  "version": "1.0.0",
  "description": "A macOS Uebersicht widget for DuoCards that fetches vocabulary and displays it on the desktop.",
  "type": "commonjs",
  "scripts": {
    "fetch": "node scripts/fetch-vocab.js",
    "login": "node scripts/login-and-save-session.js"
  },
  "keywords": [
    "duocards",
    "ubersicht",
    "macos",
    "widget",
    "playwright",
    "vocabulary"
  ],
  "author": "Christian Nagib",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
